<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Contador</title>
        <style>
            * {
                padding: 0;
                margin: 0;

            }
            body {
                height: 100hv;
                background-color: #222;
                display: flex;
                align-items: center;
                justify-content: center;
                font-family: Arial, Helvetica, sans-serif;
            }
            main {
                background-color: #fff;
                width: 200px;
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
            }
            button {
                width: 50%;
                margin-bottom: 10%;
                cursor: pointer;
                border: none;
                outline: none;
                border-radius: 20px;
                background-color: #222;
                color: #fff;
                padding: 5px;
                font-weight: bold;
            }
            h1 {
                color: #222;
                font-size: 50px;
            }
        </style>
    </head>
    <body>
        <main>
            <h1 id="contador">0</h1>
            <button onclick="incrementar()">+</button>
            <button onclick= "decrementar()">-</button>
            <button onclick="zerar()">Zerar</button>
        </main>
        <script>
            let contador = document.getElementById("contador");
            contador.innerText = localStorage.getItem("contador") || "0";
            function incrementar() {
                contador.innerHTML = parseInt(contador.innerText) + 1;
                salvarContador();
            }
            function decrementar() {
                contador.innerHTML = parseInt(contador.innerText) - 1;
                salvarContador();
            }
            function zerar() {
                contador.innerHTML = "0";
                salvarContador();
            }
            function salvaContador() {
                localStorage.setItem("contador", contador.innerText);
            }
        </script>
    </body>
</html>